{
  "name": "project-tsukuyomi",
  "private": true,
  "type": "module",
  "scripts": {
    "frontend": "cd frontend && bun run dev",
    "backend": "cd backend && bun ./src/server.js",
    "dev": "concurrently \"npm:frontend\" \"npm:backend\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
